# KTX-Software

./: .appveyor.yml  .clang-format  .codedocs  .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .gitmodules  .travis.yml  AI_INTEGRATION_SUMMARY.md  BUILDING.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  EMSCRIPTEN_USAGE_RU.md  GNUmakefile  LICENSE.md  LICENSING.md  Makefile.am  PATCH_SUMMARY.md  PLAYCANVAS_INTEGRATION.md  PULL_REQUEST_SUMMARY.md  README.md  RELEASE_NOTES.md  REUSE.toml  SIZE_OPTIMIZATION.md  TODO  TODO.md  TODO.md.license  appveyor.yml  build_emscripten.bat  build_web.bat  ci_build_linux.sh  ci_build_macos.sh  ci_install_linux.sh  ci_install_macos.sh  configure  configure.ac  docker-compose.yml  (+24 more)
.circleci/: .cc.env.sh  config.yml
.reuse/: dep5
LICENSES/: BSD-1-Clause.txt  BSD-2-Clause.txt  BSD-3-Clause.txt  BSL-1.0.txt  CC-BY-3.0.txt  CC-BY-4.0.txt  CC0-1.0.txt  LicenseRef-Cesium-Trademark-Terms.txt  LicenseRef-ETCSLA.txt  LicenseRef-HI-Trademark.txt  LicenseRef-Kodak.txt  LicenseRef-PNGSuite.txt  MIT.txt  Zlib.txt
ci_scripts/: before_build_macos.sh  build_android.sh  build_android_debug.sh  build_ios.sh  build_java.sh  build_linux.sh  build_macos.sh  build_wasm_docker.sh  build_win.ps1  check_mkvk.sh  download_release_assets.sh  github_release.rb  install_linux.sh  install_macos.sh  install_win.bat  install_win.ps1  list_releases.sh  mkvkformatfiles  notarize.sh  on_failure.ps1  on_failure.sh  smudge_date.ps1  smudge_date.sh
cmake/: KtxConfig.cmake  LICENSE.rtf  License.rtf  License.rtf.license  ReadMe-web.txt  ReadMe.rtf  ReadMe.txt  Welcome.rtf  codesign.cmake  compiler_query_genexs.cmake  cputypetest.cmake  docs.cmake  fp-settings.cmake  jni.cmake  launch.cmake  linux-aarch64-toolchain.cmake  linux-x86_64-toolchain.cmake  macros.cmake  mkvk.cmake  package.txt  platformtest.c  version.cmake  xcode.cmake  zstddeclib.cmake
doc/: libktxDoxyLayout.xml  main.md
examples/: vkload.cpp  vkloader.cpp
glcore/: Makefile.am  gl_core_3_0.c  gl_core_3_0.h
gyp_include/: adrenoemu.gypi  angle.gypi  config.gypi  default.gypi  genversion.gypi  glsl2spirv.gypi  libassimp.gypi  libgl.gypi  libgles1.gypi  libgles2.gypi  libgles3.gypi  libgtest.gypi  libsdl.gypi  libvulkan.gypi  libzstd.gypi  maliemu.gypi  pvremu.gypi
icons/: README.md
include/: Makefile.am  ktx.h  ktx_sgd_helper.h  ktxvulkan.h
interface/java_binding/: .gitignore  CMakeLists.txt  README.md  jni.cmake  pom.xml
interface/java_binding/src/cpp/: CMakeLists.txt  KTXTexture.cpp  KTXTexture1.cpp  KTXTexture2.cpp  libktx-jni.cpp  libktx-jni.h
interface/java_binding/src/main/cpp/: KTXTexture.cpp  KTXTexture2.cpp  KtxErrorCode.cpp  KtxTexture.cpp  KtxTexture1.cpp  KtxTexture2.cpp  ktx-jni.manifest.in  libktx-jni.cpp  libktx-jni.h
interface/java_binding/src/main/java/org/khronos/ktx/: KTXAstcParams.java  KTXBasisParams.java  KTXCreateStorage.java  KTXErrorCode.java  KTXInternalformat.java  KTXPackAstcBlockDimension.java  KTXPackAstcEncoderMode.java  KTXPackAstcEncoderTransferFunction.java  KTXPackAstcQualityLevel.java  KTXPackUASTCFlagBits.java  KTXSupercmpScheme.java  KTXTexture.java  KTXTexture1.java  KTXTexture2.java  KTXTextureCreateFlagBits.java  KTXTextureCreateInfo.java  KTXTranscodeFormat.java  KhrDfModel.java  KhrDfPrimaries.java  KhrDfTransfer.java  KtxAstcParams.java  KtxBasisCodec.java  KtxBasisParams.java  KtxCreateStorage.java  KtxErrorCode.java  KtxException.java  KtxInternalformat.java  KtxLibraryLoader.java  KtxPackAstcBlockDimension.java  KtxPackAstcEncoderMode.java  KtxPackAstcQualityLevel.java  KtxPackUASTCFlagBits.java  KtxPackUastcFlagBits.java  KtxSupercmpScheme.java  KtxTexture.java  KtxTexture1.java  KtxTexture2.java  KtxTextureCreateFlagBits.java  KtxTextureCreateInfo.java  KtxTextureCreateStorage.java  (+5 more)
interface/java_binding/src/test/java/org/khronos/ktx/: KtxUtilitiesTest.java
interface/java_binding/src/test/java/org/khronos/ktx/test/: Init.java  KTXTestLibraryLoader.java  KTXTexture1Test.java  KTXTexture2Test.java  KtxAstcParamsTest.java  KtxBasisParamsTest.java  KtxParallelTest.java  KtxTestLibraryLoader.java  KtxTexture1Test.java  KtxTexture2Test.java  TestUtils.java
lib/: .clang-format  CMakeLists.txt  Introduction.md  Makefile.am  astc_codec.cpp  astc_encode.cpp  basis_encode.cpp  basis_image_transcoder.h  basis_sgd.h  basis_transcode.cpp  basis_transcoder_config.h  basisu.cpp  basisu_image_transcoders.cpp  basisu_image_transcoders.h  basisu_sgd.c  basisu_sgd.h  basisu_transcoder_config.h  checkheader.c  errstr.c  etcdec.cxx  etcunpack.c  etcunpack.cxx  filestream.c  filestream.h  formatsize.h  gl_format.h  gl_funclist.inl  gl_funcptrs.h  gl_funcs.c  gl_funcs.h  gles1_funcptrs.h  gles2_funcptrs.h  gles3_funcptrs.h  glformat_str.c  glloader.c  hashlist.c  hashtable.c  info.c  internalexport.def  internalexport_mingw.def  (+67 more)
other_include/: .clang-format  zstd_errors.h
pkgdoc/: DoxygenLayout.xml  header.html  icons.dox  jswrappersDoxyLayout.xml  ktxjswrappersDoxyLayout.xml  ktxtoolsDoxyLayout.xml  libktxDoxyLayout.xml  main.md  mainpage.md  packageDoxyLayout.xml  pages.md  pages.md.license  pkgdoc.gypi  preface.md  tools.md  toolsDoxyLayout.xml
scripts/: before_build_macos.sh  build_android.sh  build_android_debug.sh  build_ios.sh  build_java.sh  build_linux.sh  build_macos.sh  build_wasm_docker.sh  build_win.ps1  check_lib_build_output.sh  check_mkvk.ps1  check_mkvk.sh  download_release_assets.sh  expand_kw  generate_bcn_test_files.sh  github_release.rb  gk  install_linux.sh  install_macos.sh  install_win.ps1  ktx-compare-git  list_releases.sh  mkrelnotes  mkversion  mkvkformatfiles  notarize.sh  on_failure.ps1  on_failure.sh  readlink.sh  smudge_date.ps1  smudge_date.sh
testimages/: etc2-rgb.ktx  etc2-sRGB.ktx  hi_mark.ktx  hi_mark_sq.ktx  level1.ppm  level4.ppm  level6.ppm  no-npot.ktx  no-npot.pspimage  rgb-mipmap-reference.ktx  up.ppm
tests/: CMakeLists.txt  ktx2check-tests  ktx2check-tests.cmake  ktx2ktx2-tests.cmake  ktxsc-tests.cmake  tests.cmake  tests.gypi  toktx-tests  toktx-tests.cmake
tools/: CMakeLists.txt  (+4 more)
(+1577 files in other folders)
