<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenGL Properties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(GLIncludeParent)&quot;"
		PreprocessorDefinitions="KTX_OPENGL=1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(GLEWLib).lib $(GLLib).lib"
		AdditionalLibraryDirectories="&quot;$(GLLibDir)&quot;"
	/>
	<UserMacro
		Name="GLBinDir"
		Value="$(HI_BSLIB_HOME)\graphics\GL\ALL_GLEW\bin"
	/>
	<UserMacro
		Name="GLIncludeParent"
		Value="$(HI_BSLIB_HOME)\include"
	/>
	<UserMacro
		Name="GLLibDir"
		Value="$(HI_BSLIB_HOME)\graphics\GL\ALL_GLEW\lib"
	/>
	<UserMacro
		Name="GLLib"
		Value="opengl32"
	/>
	<UserMacro
		Name="GLEWLib"
		Value="glew32"
	/>
	<UserMacro
		Name="GLDlls"
		Value=""
	/>
	<UserMacro
		Name="GLVer"
		Value="3"
	/>
</VisualStudioPropertySheet>
