<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PowerVR OpenGL ES 3.0 Properties"
	InheritedPropertySheets=".\gles3.vsprops"
	>
	<UserMacro
		Name="GLESBinDir"
		Value="$(HI_BSLIB_HOME)\graphics\GLES\ALL_PVR\Windows\x86_32\Lib"
	/>
	<UserMacro
		Name="GLESLibDir"
		Value="$(GLESBinDir)"
	/>
	<UserMacro
		Name="GLESLib"
		Value="libGLESv2"
	/>
	<UserMacro
		Name="EGLLib"
		Value="libEGL"
	/>
	<UserMacro
		Name="GLESDlls"
		Value="libGLESv2.dll libEGL.dll"
	/>
</VisualStudioPropertySheet>
