<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="OpenGL ES 2.0 Properties"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(GLESIncludeParent)&quot;"
		PreprocessorDefinitions="KTX_OPENGL_ES2=1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(GLESLibDir)/$(GLESLib).lib $(GLESLibDir)/$(EGLlib).lib"
	/>
	<UserMacro
		Name="GLESBinDir"
		Value="$(HI_BSLIB_HOME)\graphics\GLES\OES_20_PVR\lib\win32_x86"
	/>
	<UserMacro
		Name="GLESIncludeParent"
		Value="$(HI_BSLIB_HOME)\include"
	/>
	<UserMacro
		Name="GLESLibDir"
		Value="$(GLESBinDir)"
	/>
	<UserMacro
		Name="GLESVer"
		Value="2"
	/>
	<UserMacro
		Name="GLESLib"
		Value="libGLESv2"
	/>
	<UserMacro
		Name="EGLLib"
		Value="libEGL"
	/>
	<UserMacro
		Name="GLESDlls"
		Value="libGLESv2.dll libEGL.dll"
	/>
</VisualStudioPropertySheet>
