/* -*- tab-width: 4; -*- */
/* vi: set sw=2 ts=4 expandtab textwidth=70: */

/*
 * Copyright 2017-2020 Mark Callow.
 * SPDX-License-Identifier: Apache-2.0
 */

/**
 * @internal
 * @file vk_funclist.h
 * @~English
 *
 * @brief List of Vulkan functions used by libktx.
 */

VK_FUNCTION(vkAllocateCommandBuffers)
VK_FUNCTION(vkAllocateMemory)
VK_FUNCTION(vkBeginCommandBuffer)
VK_FUNCTION(vkBindBufferMemory)
VK_FUNCTION(vkBindImageMemory)
VK_FUNCTION(vkCmdBlitImage)
VK_FUNCTION(vkCmdCopyBufferToImage)
VK_FUNCTION(vkCmdPipelineBarrier)
VK_FUNCTION(vkCreateBuffer)
VK_FUNCTION(vkCreateFence)
VK_FUNCTION(vkCreateImage)
VK_FUNCTION(vkDestroyBuffer)
VK_FUNCTION(vkDestroyFence)
VK_FUNCTION(vkDestroyImage)
VK_FUNCTION(vkEndCommandBuffer)
VK_FUNCTION(vkFreeCommandBuffers)
VK_FUNCTION(vkFreeMemory)
VK_FUNCTION(vkGetBufferMemoryRequirements)
VK_FUNCTION(vkGetImageMemoryRequirements)
VK_FUNCTION(vkGetImageSubresourceLayout)
VK_FUNCTION(vkGetPhysicalDeviceImageFormatProperties)
VK_FUNCTION(vkGetPhysicalDeviceFormatProperties)
VK_FUNCTION(vkGetPhysicalDeviceMemoryProperties)
VK_FUNCTION(vkMapMemory)
VK_FUNCTION(vkQueueSubmit)
VK_FUNCTION(vkQueueWaitIdle)
VK_FUNCTION(vkUnmapMemory)
VK_FUNCTION(vkWaitForFences)
