/* -*- tab-width: 4; -*- */
/* vi: set sw=2 ts=4 expandtab textwidth=70: */

/*
 * ©2020 Mark Callow.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @internal
 * @file constlist.h
 * @~English
 *
 * @brief List of constants to be exposed by the JS bindings.
 */

BLOCK_FORMAT(cETC1)
TRANSCODE_FORMAT(KTX_TTF_ETC1_RGB)
#if BASISD_SUPPORT_DXT1
BLOCK_FORMAT(cBC1)
TRANSCODE_FORMAT(KTX_TTF_BC1_RGB)
#endif
#if BASISD_SUPPORT_DXT5A
BLOCK_FORMAT(cBC4)
TRANSCODE_FORMAT(KTX_TTF_BC4_R)
TRANSCODE_FORMAT(KTX_TTF_BC5_RG)
#endif
#if BASISD_SUPPORT_DXT1 && BASISD_SUPPORT_DXT5A
TRANSCODE_FORMAT(KTX_TTF_BC3_RGBA)
#endif
#if BASISD_SUPPORT_PVRTC1
BLOCK_FORMAT(cPVRTC1_4_RGB)
BLOCK_FORMAT(cPVRTC1_4_RGBA)
TRANSCODE_FORMAT(KTX_TTF_PVRTC1_4_RGB)
TRANSCODE_FORMAT(KTX_TTF_PVRTC1_4_RGBA)
#endif
#if BASISD_SUPPORT_BC7_MODE6_OPAQUE_ONLY
BLOCK_FORMAT(cBC7_M6_OPAQUE_ONLY)
TRANSCODE_FORMAT(KTX_TTF_BC7_M6_RGB)
#endif
#if BASISD_SUPPORT_BC7_MODE5
BLOCK_FORMAT(cBC7_M5_COLOR)
TRANSCODE_FORMAT(cBC7_M5_ALPHA)
TRANSCODE_FORMAT(KTX_TTF_BC7_M5_RGBA)
#endif
#if BASISD_SUPPORT_ETC2_EAC_A8
BLOCK_FORMAT(cETC2_EAC_A8)
TRANSCODE_FORMAT(KTX_TTF_ETC2_RGBA)
#endif
#if BASISD_SUPPORT_ASTC
BLOCK_FORMAT(cASTC_4x4)
TRANSCODE_FORMAT(KTX_TTF_ASTC_4x4_RGBA)
#endif
#if BASISD_SUPPORT_ATC
BLOCK_FORMAT(cATC_RGB)
BLOCK_FORMAT(cATC_RGBA_INTERPOLATED_ALPHA)
#endif
#if BASISD_SUPPORT_FXT1
BLOCK_FORMAT(cFXT1_RGB)
#endif
BLOCK_FORMAT(cIndices)

BLOCK_FORMAT(cRGB32)
BLOCK_FORMAT(cRGBA32)
BLOCK_FORMAT(cA32)

BLOCK_FORMAT(cRGB565)
BLOCK_FORMAT(cBGR565)

BLOCK_FORMAT(cRGBA4444_COLOR)
BLOCK_FORMAT(cRGBA4444_ALPHA)
BLOCK_FORMAT(cRGBA4444_COLOR_OPAQUE)

TRANSCODE_FORMAT(KTX_TTF_RGBA32)
TRANSCODE_FORMAT(KTX_TTF_RGB565)
TRANSCODE_FORMAT(KTX_TTF_BGR565)
TRANSCODE_FORMAT(KTX_TTF_RGBA4444)
#if BASISD_SUPPORT_PVRTC2
BLOCK_FORMAT(cPVRTC2_4_RGB)
BLOCK_FORMAT(cPVRTC2_4_RGBA)
TRANSCODE_FORMAT(KTX_TTF_PVRTC2_4_RGB)
TRANSCODE_FORMAT(KTX_TTF_PVRTC2_4_RGBA)
#endif
#if BASISD_SUPPORT_ETC2_EAC_RG11
BLOCK_FORMAT(cETC2_EAC_R11)
TRANSCODE_FORMAT(KTX_TTF_ETC2_EAC_R11)
TRANSCODE_FORMAT(KTX_TTF_ETC2_EAC_RG11)
#endif

DECODE_FLAG(KTX_TF_TRANSCODE_ALPHA_DATA_TO_OPAQUE_FORMATS)
