
/***************************** Do not edit.  *****************************
 Automatically generated from vulkan_core.h version 287 by mkvkformatfiles.
 *************************************************************************/

/*
** Copyright 2015-2024 The Khronos Group Inc.
**
** SPDX-License-Identifier: Apache-2.0
*/

    .value("UNDEFINED", VK_FORMAT_UNDEFINED)
    .value("R4G4_UNORM_PACK8", VK_FORMAT_R4G4_UNORM_PACK8)
    .value("R4G4B4A4_UNORM_PACK16", VK_FORMAT_R4G4B4A4_UNORM_PACK16)
    .value("B4G4R4A4_UNORM_PACK16", VK_FORMAT_B4G4R4A4_UNORM_PACK16)
    .value("R5G6B5_UNORM_PACK16", VK_FORMAT_R5G6B5_UNORM_PACK16)
    .value("B5G6R5_UNORM_PACK16", VK_FORMAT_B5G6R5_UNORM_PACK16)
    .value("R5G5B5A1_UNORM_PACK16", VK_FORMAT_R5G5B5A1_UNORM_PACK16)
    .value("B5G5R5A1_UNORM_PACK16", VK_FORMAT_B5G5R5A1_UNORM_PACK16)
    .value("A1R5G5B5_UNORM_PACK16", VK_FORMAT_A1R5G5B5_UNORM_PACK16)
    .value("R8_UNORM", VK_FORMAT_R8_UNORM)
    .value("R8_SNORM", VK_FORMAT_R8_SNORM)
    .value("R8_UINT", VK_FORMAT_R8_UINT)
    .value("R8_SINT", VK_FORMAT_R8_SINT)
    .value("R8_SRGB", VK_FORMAT_R8_SRGB)
    .value("R8G8_UNORM", VK_FORMAT_R8G8_UNORM)
    .value("R8G8_SNORM", VK_FORMAT_R8G8_SNORM)
    .value("R8G8_UINT", VK_FORMAT_R8G8_UINT)
    .value("R8G8_SINT", VK_FORMAT_R8G8_SINT)
    .value("R8G8_SRGB", VK_FORMAT_R8G8_SRGB)
    .value("R8G8B8_UNORM", VK_FORMAT_R8G8B8_UNORM)
    .value("R8G8B8_SNORM", VK_FORMAT_R8G8B8_SNORM)
    .value("R8G8B8_UINT", VK_FORMAT_R8G8B8_UINT)
    .value("R8G8B8_SINT", VK_FORMAT_R8G8B8_SINT)
    .value("R8G8B8_SRGB", VK_FORMAT_R8G8B8_SRGB)
    .value("B8G8R8_UNORM", VK_FORMAT_B8G8R8_UNORM)
    .value("B8G8R8_SNORM", VK_FORMAT_B8G8R8_SNORM)
    .value("B8G8R8_UINT", VK_FORMAT_B8G8R8_UINT)
    .value("B8G8R8_SINT", VK_FORMAT_B8G8R8_SINT)
    .value("B8G8R8_SRGB", VK_FORMAT_B8G8R8_SRGB)
    .value("R8G8B8A8_UNORM", VK_FORMAT_R8G8B8A8_UNORM)
    .value("R8G8B8A8_SNORM", VK_FORMAT_R8G8B8A8_SNORM)
    .value("R8G8B8A8_UINT", VK_FORMAT_R8G8B8A8_UINT)
    .value("R8G8B8A8_SINT", VK_FORMAT_R8G8B8A8_SINT)
    .value("R8G8B8A8_SRGB", VK_FORMAT_R8G8B8A8_SRGB)
    .value("B8G8R8A8_UNORM", VK_FORMAT_B8G8R8A8_UNORM)
    .value("B8G8R8A8_SNORM", VK_FORMAT_B8G8R8A8_SNORM)
    .value("B8G8R8A8_UINT", VK_FORMAT_B8G8R8A8_UINT)
    .value("B8G8R8A8_SINT", VK_FORMAT_B8G8R8A8_SINT)
    .value("B8G8R8A8_SRGB", VK_FORMAT_B8G8R8A8_SRGB)
    .value("A8B8G8R8_UNORM_PACK32", VK_FORMAT_A8B8G8R8_UNORM_PACK32)
    .value("A8B8G8R8_SNORM_PACK32", VK_FORMAT_A8B8G8R8_SNORM_PACK32)
    .value("A8B8G8R8_UINT_PACK32", VK_FORMAT_A8B8G8R8_UINT_PACK32)
    .value("A8B8G8R8_SINT_PACK32", VK_FORMAT_A8B8G8R8_SINT_PACK32)
    .value("A8B8G8R8_SRGB_PACK32", VK_FORMAT_A8B8G8R8_SRGB_PACK32)
    .value("A2R10G10B10_UNORM_PACK32", VK_FORMAT_A2R10G10B10_UNORM_PACK32)
    .value("A2R10G10B10_SNORM_PACK32", VK_FORMAT_A2R10G10B10_SNORM_PACK32)
    .value("A2R10G10B10_UINT_PACK32", VK_FORMAT_A2R10G10B10_UINT_PACK32)
    .value("A2R10G10B10_SINT_PACK32", VK_FORMAT_A2R10G10B10_SINT_PACK32)
    .value("A2B10G10R10_UNORM_PACK32", VK_FORMAT_A2B10G10R10_UNORM_PACK32)
    .value("A2B10G10R10_SNORM_PACK32", VK_FORMAT_A2B10G10R10_SNORM_PACK32)
    .value("A2B10G10R10_UINT_PACK32", VK_FORMAT_A2B10G10R10_UINT_PACK32)
    .value("A2B10G10R10_SINT_PACK32", VK_FORMAT_A2B10G10R10_SINT_PACK32)
    .value("R16_UNORM", VK_FORMAT_R16_UNORM)
    .value("R16_SNORM", VK_FORMAT_R16_SNORM)
    .value("R16_UINT", VK_FORMAT_R16_UINT)
    .value("R16_SINT", VK_FORMAT_R16_SINT)
    .value("R16_SFLOAT", VK_FORMAT_R16_SFLOAT)
    .value("R16G16_UNORM", VK_FORMAT_R16G16_UNORM)
    .value("R16G16_SNORM", VK_FORMAT_R16G16_SNORM)
    .value("R16G16_UINT", VK_FORMAT_R16G16_UINT)
    .value("R16G16_SINT", VK_FORMAT_R16G16_SINT)
    .value("R16G16_SFLOAT", VK_FORMAT_R16G16_SFLOAT)
    .value("R16G16B16_UNORM", VK_FORMAT_R16G16B16_UNORM)
    .value("R16G16B16_SNORM", VK_FORMAT_R16G16B16_SNORM)
    .value("R16G16B16_UINT", VK_FORMAT_R16G16B16_UINT)
    .value("R16G16B16_SINT", VK_FORMAT_R16G16B16_SINT)
    .value("R16G16B16_SFLOAT", VK_FORMAT_R16G16B16_SFLOAT)
    .value("R16G16B16A16_UNORM", VK_FORMAT_R16G16B16A16_UNORM)
    .value("R16G16B16A16_SNORM", VK_FORMAT_R16G16B16A16_SNORM)
    .value("R16G16B16A16_UINT", VK_FORMAT_R16G16B16A16_UINT)
    .value("R16G16B16A16_SINT", VK_FORMAT_R16G16B16A16_SINT)
    .value("R16G16B16A16_SFLOAT", VK_FORMAT_R16G16B16A16_SFLOAT)
    .value("R32_UINT", VK_FORMAT_R32_UINT)
    .value("R32_SINT", VK_FORMAT_R32_SINT)
    .value("R32_SFLOAT", VK_FORMAT_R32_SFLOAT)
    .value("R32G32_UINT", VK_FORMAT_R32G32_UINT)
    .value("R32G32_SINT", VK_FORMAT_R32G32_SINT)
    .value("R32G32_SFLOAT", VK_FORMAT_R32G32_SFLOAT)
    .value("R32G32B32_UINT", VK_FORMAT_R32G32B32_UINT)
    .value("R32G32B32_SINT", VK_FORMAT_R32G32B32_SINT)
    .value("R32G32B32_SFLOAT", VK_FORMAT_R32G32B32_SFLOAT)
    .value("R32G32B32A32_UINT", VK_FORMAT_R32G32B32A32_UINT)
    .value("R32G32B32A32_SINT", VK_FORMAT_R32G32B32A32_SINT)
    .value("R32G32B32A32_SFLOAT", VK_FORMAT_R32G32B32A32_SFLOAT)
    .value("R64_UINT", VK_FORMAT_R64_UINT)
    .value("R64_SINT", VK_FORMAT_R64_SINT)
    .value("R64_SFLOAT", VK_FORMAT_R64_SFLOAT)
    .value("R64G64_UINT", VK_FORMAT_R64G64_UINT)
    .value("R64G64_SINT", VK_FORMAT_R64G64_SINT)
    .value("R64G64_SFLOAT", VK_FORMAT_R64G64_SFLOAT)
    .value("R64G64B64_UINT", VK_FORMAT_R64G64B64_UINT)
    .value("R64G64B64_SINT", VK_FORMAT_R64G64B64_SINT)
    .value("R64G64B64_SFLOAT", VK_FORMAT_R64G64B64_SFLOAT)
    .value("R64G64B64A64_UINT", VK_FORMAT_R64G64B64A64_UINT)
    .value("R64G64B64A64_SINT", VK_FORMAT_R64G64B64A64_SINT)
    .value("R64G64B64A64_SFLOAT", VK_FORMAT_R64G64B64A64_SFLOAT)
    .value("B10G11R11_UFLOAT_PACK32", VK_FORMAT_B10G11R11_UFLOAT_PACK32)
    .value("E5B9G9R9_UFLOAT_PACK32", VK_FORMAT_E5B9G9R9_UFLOAT_PACK32)
    .value("D16_UNORM", VK_FORMAT_D16_UNORM)
    .value("X8_D24_UNORM_PACK32", VK_FORMAT_X8_D24_UNORM_PACK32)
    .value("D32_SFLOAT", VK_FORMAT_D32_SFLOAT)
    .value("S8_UINT", VK_FORMAT_S8_UINT)
    .value("D16_UNORM_S8_UINT", VK_FORMAT_D16_UNORM_S8_UINT)
    .value("D24_UNORM_S8_UINT", VK_FORMAT_D24_UNORM_S8_UINT)
    .value("D32_SFLOAT_S8_UINT", VK_FORMAT_D32_SFLOAT_S8_UINT)
    .value("BC1_RGB_UNORM_BLOCK", VK_FORMAT_BC1_RGB_UNORM_BLOCK)
    .value("BC1_RGB_SRGB_BLOCK", VK_FORMAT_BC1_RGB_SRGB_BLOCK)
    .value("BC1_RGBA_UNORM_BLOCK", VK_FORMAT_BC1_RGBA_UNORM_BLOCK)
    .value("BC1_RGBA_SRGB_BLOCK", VK_FORMAT_BC1_RGBA_SRGB_BLOCK)
    .value("BC2_UNORM_BLOCK", VK_FORMAT_BC2_UNORM_BLOCK)
    .value("BC2_SRGB_BLOCK", VK_FORMAT_BC2_SRGB_BLOCK)
    .value("BC3_UNORM_BLOCK", VK_FORMAT_BC3_UNORM_BLOCK)
    .value("BC3_SRGB_BLOCK", VK_FORMAT_BC3_SRGB_BLOCK)
    .value("BC4_UNORM_BLOCK", VK_FORMAT_BC4_UNORM_BLOCK)
    .value("BC4_SNORM_BLOCK", VK_FORMAT_BC4_SNORM_BLOCK)
    .value("BC5_UNORM_BLOCK", VK_FORMAT_BC5_UNORM_BLOCK)
    .value("BC5_SNORM_BLOCK", VK_FORMAT_BC5_SNORM_BLOCK)
    .value("BC6H_UFLOAT_BLOCK", VK_FORMAT_BC6H_UFLOAT_BLOCK)
    .value("BC6H_SFLOAT_BLOCK", VK_FORMAT_BC6H_SFLOAT_BLOCK)
    .value("BC7_UNORM_BLOCK", VK_FORMAT_BC7_UNORM_BLOCK)
    .value("BC7_SRGB_BLOCK", VK_FORMAT_BC7_SRGB_BLOCK)
    .value("ETC2_R8G8B8_UNORM_BLOCK", VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK)
    .value("ETC2_R8G8B8_SRGB_BLOCK", VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK)
    .value("ETC2_R8G8B8A1_UNORM_BLOCK", VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK)
    .value("ETC2_R8G8B8A1_SRGB_BLOCK", VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK)
    .value("ETC2_R8G8B8A8_UNORM_BLOCK", VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK)
    .value("ETC2_R8G8B8A8_SRGB_BLOCK", VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK)
    .value("EAC_R11_UNORM_BLOCK", VK_FORMAT_EAC_R11_UNORM_BLOCK)
    .value("EAC_R11_SNORM_BLOCK", VK_FORMAT_EAC_R11_SNORM_BLOCK)
    .value("EAC_R11G11_UNORM_BLOCK", VK_FORMAT_EAC_R11G11_UNORM_BLOCK)
    .value("EAC_R11G11_SNORM_BLOCK", VK_FORMAT_EAC_R11G11_SNORM_BLOCK)
    .value("ASTC_4x4_UNORM_BLOCK", VK_FORMAT_ASTC_4x4_UNORM_BLOCK)
    .value("ASTC_4x4_SRGB_BLOCK", VK_FORMAT_ASTC_4x4_SRGB_BLOCK)
    .value("ASTC_5x4_UNORM_BLOCK", VK_FORMAT_ASTC_5x4_UNORM_BLOCK)
    .value("ASTC_5x4_SRGB_BLOCK", VK_FORMAT_ASTC_5x4_SRGB_BLOCK)
    .value("ASTC_5x5_UNORM_BLOCK", VK_FORMAT_ASTC_5x5_UNORM_BLOCK)
    .value("ASTC_5x5_SRGB_BLOCK", VK_FORMAT_ASTC_5x5_SRGB_BLOCK)
    .value("ASTC_6x5_UNORM_BLOCK", VK_FORMAT_ASTC_6x5_UNORM_BLOCK)
    .value("ASTC_6x5_SRGB_BLOCK", VK_FORMAT_ASTC_6x5_SRGB_BLOCK)
    .value("ASTC_6x6_UNORM_BLOCK", VK_FORMAT_ASTC_6x6_UNORM_BLOCK)
    .value("ASTC_6x6_SRGB_BLOCK", VK_FORMAT_ASTC_6x6_SRGB_BLOCK)
    .value("ASTC_8x5_UNORM_BLOCK", VK_FORMAT_ASTC_8x5_UNORM_BLOCK)
    .value("ASTC_8x5_SRGB_BLOCK", VK_FORMAT_ASTC_8x5_SRGB_BLOCK)
    .value("ASTC_8x6_UNORM_BLOCK", VK_FORMAT_ASTC_8x6_UNORM_BLOCK)
    .value("ASTC_8x6_SRGB_BLOCK", VK_FORMAT_ASTC_8x6_SRGB_BLOCK)
    .value("ASTC_8x8_UNORM_BLOCK", VK_FORMAT_ASTC_8x8_UNORM_BLOCK)
    .value("ASTC_8x8_SRGB_BLOCK", VK_FORMAT_ASTC_8x8_SRGB_BLOCK)
    .value("ASTC_10x5_UNORM_BLOCK", VK_FORMAT_ASTC_10x5_UNORM_BLOCK)
    .value("ASTC_10x5_SRGB_BLOCK", VK_FORMAT_ASTC_10x5_SRGB_BLOCK)
    .value("ASTC_10x6_UNORM_BLOCK", VK_FORMAT_ASTC_10x6_UNORM_BLOCK)
    .value("ASTC_10x6_SRGB_BLOCK", VK_FORMAT_ASTC_10x6_SRGB_BLOCK)
    .value("ASTC_10x8_UNORM_BLOCK", VK_FORMAT_ASTC_10x8_UNORM_BLOCK)
    .value("ASTC_10x8_SRGB_BLOCK", VK_FORMAT_ASTC_10x8_SRGB_BLOCK)
    .value("ASTC_10x10_UNORM_BLOCK", VK_FORMAT_ASTC_10x10_UNORM_BLOCK)
    .value("ASTC_10x10_SRGB_BLOCK", VK_FORMAT_ASTC_10x10_SRGB_BLOCK)
    .value("ASTC_12x10_UNORM_BLOCK", VK_FORMAT_ASTC_12x10_UNORM_BLOCK)
    .value("ASTC_12x10_SRGB_BLOCK", VK_FORMAT_ASTC_12x10_SRGB_BLOCK)
    .value("ASTC_12x12_UNORM_BLOCK", VK_FORMAT_ASTC_12x12_UNORM_BLOCK)
    .value("ASTC_12x12_SRGB_BLOCK", VK_FORMAT_ASTC_12x12_SRGB_BLOCK)
    .value("G8B8G8R8_422_UNORM", VK_FORMAT_G8B8G8R8_422_UNORM)
    .value("B8G8R8G8_422_UNORM", VK_FORMAT_B8G8R8G8_422_UNORM)
    .value("R10X6_UNORM_PACK16", VK_FORMAT_R10X6_UNORM_PACK16)
    .value("R10X6G10X6_UNORM_2PACK16", VK_FORMAT_R10X6G10X6_UNORM_2PACK16)
    .value("R10X6G10X6B10X6A10X6_UNORM_4PACK16", VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16)
    .value("G10X6B10X6G10X6R10X6_422_UNORM_4PACK16", VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16)
    .value("B10X6G10X6R10X6G10X6_422_UNORM_4PACK16", VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16)
    .value("R12X4_UNORM_PACK16", VK_FORMAT_R12X4_UNORM_PACK16)
    .value("R12X4G12X4_UNORM_2PACK16", VK_FORMAT_R12X4G12X4_UNORM_2PACK16)
    .value("R12X4G12X4B12X4A12X4_UNORM_4PACK16", VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16)
    .value("G12X4B12X4G12X4R12X4_422_UNORM_4PACK16", VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16)
    .value("B12X4G12X4R12X4G12X4_422_UNORM_4PACK16", VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16)
    .value("G16B16G16R16_422_UNORM", VK_FORMAT_G16B16G16R16_422_UNORM)
    .value("B16G16R16G16_422_UNORM", VK_FORMAT_B16G16R16G16_422_UNORM)
    .value("A4R4G4B4_UNORM_PACK16", VK_FORMAT_A4R4G4B4_UNORM_PACK16)
    .value("A4B4G4R4_UNORM_PACK16", VK_FORMAT_A4B4G4R4_UNORM_PACK16)
    .value("ASTC_4x4_SFLOAT_BLOCK", VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK)
    .value("ASTC_5x4_SFLOAT_BLOCK", VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK)
    .value("ASTC_5x5_SFLOAT_BLOCK", VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK)
    .value("ASTC_6x5_SFLOAT_BLOCK", VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK)
    .value("ASTC_6x6_SFLOAT_BLOCK", VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK)
    .value("ASTC_8x5_SFLOAT_BLOCK", VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK)
    .value("ASTC_8x6_SFLOAT_BLOCK", VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK)
    .value("ASTC_8x8_SFLOAT_BLOCK", VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK)
    .value("ASTC_10x5_SFLOAT_BLOCK", VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK)
    .value("ASTC_10x6_SFLOAT_BLOCK", VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK)
    .value("ASTC_10x8_SFLOAT_BLOCK", VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK)
    .value("ASTC_10x10_SFLOAT_BLOCK", VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK)
    .value("ASTC_12x10_SFLOAT_BLOCK", VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK)
    .value("ASTC_12x12_SFLOAT_BLOCK", VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK)
    .value("PVRTC1_2BPP_UNORM_BLOCK_IMG", VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG)
    .value("PVRTC1_4BPP_UNORM_BLOCK_IMG", VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG)
    .value("PVRTC2_2BPP_UNORM_BLOCK_IMG", VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG)
    .value("PVRTC2_4BPP_UNORM_BLOCK_IMG", VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG)
    .value("PVRTC1_2BPP_SRGB_BLOCK_IMG", VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG)
    .value("PVRTC1_4BPP_SRGB_BLOCK_IMG", VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG)
    .value("PVRTC2_2BPP_SRGB_BLOCK_IMG", VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG)
    .value("PVRTC2_4BPP_SRGB_BLOCK_IMG", VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG)
    .value("ASTC_3x3x3_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_3x3x3_UNORM_BLOCK_EXT)
    .value("ASTC_3x3x3_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_3x3x3_SRGB_BLOCK_EXT)
    .value("ASTC_3x3x3_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_3x3x3_SFLOAT_BLOCK_EXT)
    .value("ASTC_4x3x3_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_4x3x3_UNORM_BLOCK_EXT)
    .value("ASTC_4x3x3_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_4x3x3_SRGB_BLOCK_EXT)
    .value("ASTC_4x3x3_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_4x3x3_SFLOAT_BLOCK_EXT)
    .value("ASTC_4x4x3_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_4x4x3_UNORM_BLOCK_EXT)
    .value("ASTC_4x4x3_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_4x4x3_SRGB_BLOCK_EXT)
    .value("ASTC_4x4x3_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_4x4x3_SFLOAT_BLOCK_EXT)
    .value("ASTC_4x4x4_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_4x4x4_UNORM_BLOCK_EXT)
    .value("ASTC_4x4x4_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_4x4x4_SRGB_BLOCK_EXT)
    .value("ASTC_4x4x4_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_4x4x4_SFLOAT_BLOCK_EXT)
    .value("ASTC_5x4x4_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_5x4x4_UNORM_BLOCK_EXT)
    .value("ASTC_5x4x4_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_5x4x4_SRGB_BLOCK_EXT)
    .value("ASTC_5x4x4_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_5x4x4_SFLOAT_BLOCK_EXT)
    .value("ASTC_5x5x4_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_5x5x4_UNORM_BLOCK_EXT)
    .value("ASTC_5x5x4_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_5x5x4_SRGB_BLOCK_EXT)
    .value("ASTC_5x5x4_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_5x5x4_SFLOAT_BLOCK_EXT)
    .value("ASTC_5x5x5_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_5x5x5_UNORM_BLOCK_EXT)
    .value("ASTC_5x5x5_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_5x5x5_SRGB_BLOCK_EXT)
    .value("ASTC_5x5x5_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_5x5x5_SFLOAT_BLOCK_EXT)
    .value("ASTC_6x5x5_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_6x5x5_UNORM_BLOCK_EXT)
    .value("ASTC_6x5x5_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_6x5x5_SRGB_BLOCK_EXT)
    .value("ASTC_6x5x5_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_6x5x5_SFLOAT_BLOCK_EXT)
    .value("ASTC_6x6x5_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_6x6x5_UNORM_BLOCK_EXT)
    .value("ASTC_6x6x5_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_6x6x5_SRGB_BLOCK_EXT)
    .value("ASTC_6x6x5_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_6x6x5_SFLOAT_BLOCK_EXT)
    .value("ASTC_6x6x6_UNORM_BLOCK_EXT", VK_FORMAT_ASTC_6x6x6_UNORM_BLOCK_EXT)
    .value("ASTC_6x6x6_SRGB_BLOCK_EXT", VK_FORMAT_ASTC_6x6x6_SRGB_BLOCK_EXT)
    .value("ASTC_6x6x6_SFLOAT_BLOCK_EXT", VK_FORMAT_ASTC_6x6x6_SFLOAT_BLOCK_EXT)
    .value("R16G16_SFIXED5_NV", VK_FORMAT_R16G16_SFIXED5_NV)
    .value("A1B5G5R5_UNORM_PACK16_KHR", VK_FORMAT_A1B5G5R5_UNORM_PACK16_KHR)
    .value("A8_UNORM_KHR", VK_FORMAT_A8_UNORM_KHR)

