/** @page icons Icon Preview

@brief Here are the proposed icons for KTX files and applications.

@image html KTX_document.png "Icon for KTX files" width=600
\n
<hr>
\n
@image html KTX_editor.png "Icon for KTX editors and other applications" width=1024
\n
<hr>
\n
@image html ktx-swoosh.png "Some treatments for the application icon using swoosh"

Because KTX can be used with both OpenGL and Vulkan I think the swoosh is not the right choice.
\n
<hr>
\n
Here are some screenshots of the icons in use:

@image html "Screen Shot 2017-05-12 at 21.06.25.png"
\n\n
@image html "Screen Shot 2017-05-12 at 21.07.43.png"
\n\n
@image html "Screen Shot 2017-05-12 at 19.41.28.png"
\n\n
@image html "Screen Shot 2017-04-19 at 11.50.54.png"
\n
<hr>
\n
These icon designs were contributed by Manmohan Bishnoi,
CEO of Renuilus Technologies Private Limited, Chandigarh, India. http://www.renuilus.com.

**/
