{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
SPDX-License-Identifier: Apache-2.0\
\
\'a9 2010 ~ 2020 The Khronos Group Inc.\
\
This is open source software. The majority of the source is licensed under {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt Apache 2.0.}} Follow the link for the full license text. Exceptions and full details of contributors are listed in {\field{\*\fldinst{HYPERLINK "https://github.com/KhronosGroup/KTX-Software/blob/master/LICENSE.md"}}{\fldrslt LICENSE.md}} in the KTX-Software repository.\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt License}} for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 libktx is the work of Mark Callow based on work by Georg Kolling and Jacob Str\'f6m with contributions borrowed from Troy Hanson, Johannes van Waveren, Lode Vandevenne and Rich Geldreich. The tools are the work of Mark Callow. The CMake-based build setup used to produce this installer is the work of Andreas Atteneder.}