{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf1\expnd0\expndtw0\kerning0\loch\f5\hich\af5\fs26 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Jon Leech}{\revtim\yr2020\mo8\dy15\hr23\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Copyright 2010-2020 The Khronos Group Inc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
SPDX-License-Identifier: Apache-2.0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
This is open source software. The majority of the source is licensed under }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\cf1\expnd0\expndtw0\kerning0\loch\f5\hich\af5\fs26\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Apache 2.0.}{}}}\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
 Follow the link for the full license text. Exceptions and full details of contributors are listed in }{{\field{\*\fldinst HYPERLINK "https://github.com/KhronosGroup/KTX-Software/blob/master/LICENSE.md" }{\fldrslt {\cf1\expnd0\expndtw0\kerning0\loch\f5\hich\af5\fs26\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
LICENSE.md}{}}}\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
 in the KTX-Software repository.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the }{{\field{\*\fldinst HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0" }{\fldrslt {\cf1\expnd0\expndtw0\kerning0\loch\f5\hich\af5\fs26\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
License}{}}}\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
 for the specific language governing permissions and limitations under the License.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sb0\sa140\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sb0\sa280{\cf1\expnd0\expndtw0\kerning0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
libktx is the work of Mark Callow based on work by Georg Kolling and Jacob Str\u246\'f6m with contributions borrowed from Troy Hanson, Johannes van Waveren, Lode Vandevenne and Rich Geldreich. The tools are the work of Mark Callow. The CMake-based build setup used to produce this installer is the work of Andreas Atteneder.}
\par }