{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c3922\c3922\c3922\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 License and Attribution Notices \{#license\}\
\pard\pardeftab720\sa140\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 This file has two names:\'a0{\field{\*\fldinst{HYPERLINK "http://license.md/"}}{\fldrslt LICENSE.md}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "http://notice.md/"}}{\fldrslt NOTICE.md}}. The former to tell GitHub users this is the license. The latter to tell creators of derived works that they need to distribute this with or make it available in a display generated by any Derivative Works, except for any parts that do not pertain to the Derivative Work, in accordance with clause 4d of the Apache 2.0 license, i.e. this is the "NOTICE" file.\
\pard\pardeftab720\sa140\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Default License\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 With the exception of the files listed explicitly below, the source is made available under the Apache License, Version 2.0 (the "License"); you may not use these files except in compliance with the License. You may obtain a copy of the License at\
\uc0\u8194 \u8194 \u8194 \u8194 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
libKTX is the work of Mark Callow based on work by Georg Kolling and Jacob Str\'f6m with contributions borrowed from Troy Hanson, Johannes van Waveren, Lode Vandevenne and Rich Geldreich. The source contains code\
\pard\pardeftab720\sl379\partightenfactor0

\f1 \cf2 \cb3 \'a9 2010 ~ 2019 The Khronos Group Inc.\
\'a9 2008 and \'a9 2010 HI Corporation\
\'a9 2005 Ericsson AB\
\'a9 2003-2010, Troy D. Hanson\
\'a9 2015-2020 Mark Callow\
\'a9 2016 Oculus VR, LLC.\
\'a9 2019 Binomial LLC. All Rights Reserved.\
\'a9 2005-2019 Lode Vandevenne\
\'a9 2019 Andreas Atteneder\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf2 \cb1 The KTX load tests are the work of Mark Callow with a few small portions borrowed from Sascha Willems' Vulkan examples and use Sam Lantinga's libSDL for portability. The source contains code\
\pard\pardeftab720\sl379\partightenfactor0

\f1 \cf2 \cb3 \'a9 2013 The Khronos Group Inc.\
\'a9 2008 and \'a9 2010 HI Corporation\
\'a9 1997-2018 Sam Lantinga\
\'a9 2016 Sascha Willems\
\'a9 2015-2020 Mark Callow\
\pard\pardeftab720\sl379\sa280\partightenfactor0
\cf2 \cb1 texturetests
\f0 \'a0and\'a0
\f1 unittests
\f0 \'a0are the work of Mark Callow and are based on gtest. The source contains code\
\pard\pardeftab720\sl379\partightenfactor0

\f1 \cf2 \cb3 \'a9 2010-2020 Mark Callow\
\'a9 2006 Google Inc.\
\pard\pardeftab720\sl379\sa280\partightenfactor0
\cf2 \cb1 transcodetests
\f0 \'a0are the work of and were contributed by Andreas Atteneder. The source contains code\
\pard\pardeftab720\sl379\partightenfactor0

\f1 \cf2 \cb3 \'a9 2019 Andreas Atteneder\
\pard\pardeftab720\sa140\partightenfactor0

\f0 \cf2 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 IMPORTANT:
\f0\b0 \'a0Due to GitHub Markdown limitations license text has been copied into this file from the files named below. In the event of a discrepancy, the licenses in the files shall be deemed correct.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 libktx Exceptions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 etcdec.cxx\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 etcdec.cxx is made available under the terms and conditions of the following License Agreement.\
Software License Agreement\
PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS PRIOR TO USING THE ERICSSON TEXTURE COMPRESSION CODEC SOFTWARE (THE "SOFTWARE"). THE USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS OF THE FOLLOWING SOFTWARE LICENSE AGREEMENT (THE "SLA"). IF YOU DO NOT ACCEPT SUCH TERMS AND CONDITIONS YOU MAY NOT USE THE SOFTWARE.\
Subject to the terms and conditions of the SLA, the licensee of the Software (the "Licensee") hereby, receives a non-exclusive, non-transferable, limited, free-of-charge, perpetual and worldwide license, to copy, use, distribute and modify the Software, but only for the purpose of developing, manufacturing, selling, using and distributing products including the Software in binary form, which products are used for compression and/or decompression according to the Khronos standard specifications OpenGL, OpenGL ES and WebGL. Notwithstanding anything of the above, Licensee may distribute [etcdec.cxx] in source code form provided (i) it is in unmodified form; and (ii) it is included in software owned by Licensee.\
If Licensee institutes, or threatens to institute, patent litigation against Ericsson or Ericsson's affiliates for using the Software for developing, having developed, manufacturing, having manufactured, selling, offer for sale, importing, using, leasing, operating, repairing and/or distributing products (i) within the scope of the Khronos framework; or (ii) using software or other intellectual property rights owned by Ericsson or its affiliates and provided under the Khronos framework, Ericsson shall have the right to terminate this SLA with immediate effect. Moreover, if Licensee institutes, or threatens to institute, patent litigation against any other licensee of the Software for using the Software in products within the scope of the Khronos framework, Ericsson shall have the right to terminate this SLA with immediate effect. However, should Licensee institute, or threaten to institute, patent litigation against any other licensee of the Software based on such other licensee's use of any other software together with the Software, then Ericsson shall have no right to terminate this SLA.\
This SLA does not transfer to Licensee any ownership to any Ericsson or third party intellectual property rights. All rights not expressly granted by Ericsson under this SLA are hereby expressly reserved. Furthermore, nothing in this SLA shall be construed as a right to use or sell products in a manner which conveys or purports to convey whether explicitly, by principles of implied license, or otherwise, any rights to any third party, under any patent of Ericsson or of Ericsson's affiliates covering or relating to any combination of the Software with any other software or product (not licensed hereunder) where the right applies specifically to the combination and not to the software or product itself.\
THE SOFTWARE IS PROVIDED "AS IS". ERICSSON MAKES NO REPRESENTATIONS OF ANY KIND, EXTENDS NO WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS, IMPLIED OR STATUTORY; INCLUDING, BUT NOT LIMITED TO, EXPRESS, IMPLIED OR STATUTORY WARRANTIES OR CONDITIONS OF TITLE, MERCHANTABILITY, SATISFACTORY QUALITY, SUITABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH THE LICENSEE. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE ASSUMES THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. ERICSSON MAKES NO WARRANTY THAT THE MANUFACTURE, SALE, OFFERING FOR SALE, DISTRIBUTION, LEASE, USE OR IMPORTATION UNDER THE SLA WILL BE FREE FROM INFRINGEMENT OF PATENTS, COPYRIGHTS OR OTHER INTELLECTUAL PROPERTY RIGHTS OF OTHERS, AND THE VALIDITY OF THE LICENSE AND THE SLA ARE SUBJECT TO LICENSEE'S SOLE RESPONSIBILITY TO MAKE SUCH DETERMINATION AND ACQUIRE SUCH LICENSES AS MAY BE NECESSARY WITH RESPECT TO PATENTS, COPYRIGHT AND OTHER INTELLECTUAL PROPERTY OF THIRD PARTIES.\
THE LICENSEE ACKNOWLEDGES AND ACCEPTS THAT THE SOFTWARE (I) IS NOT LICENSED FOR; (II) IS NOT DESIGNED FOR OR INTENDED FOR; AND (III) MAY NOT BE USED FOR; ANY MISSION CRITICAL APPLICATIONS SUCH AS, BUT NOT LIMITED TO OPERATION OF NUCLEAR OR HEALTHCARE COMPUTER SYSTEMS AND/OR NETWORKS, AIRCRAFT OR TRAIN CONTROL AND/OR COMMUNICATION SYSTEMS OR ANY OTHER COMPUTER SYSTEMS AND/OR NETWORKS OR CONTROL AND/OR COMMUNICATION SYSTEMS ALL IN WHICH CASE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL, MATERIAL OR ENVIRONMENTAL DAMAGE. LICENSEE'S RIGHTS UNDER THIS LICENSE WILL TERMINATE AUTOMATICALLY AND IMMEDIATELY WITHOUT NOTICE IF LICENSEE FAILS TO COMPLY WITH THIS PARAGRAPH.\
IN NO EVENT SHALL ERICSSON BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO PERSONAL INJURY, ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, BUSINESS INTERUPTIONS, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THE LICENSEE OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE) REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE), EVEN IF THE LICENSEE OR ANY OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
Licensee acknowledges that "ERICSSON ///" is the corporate trademark of Telefonaktiebolaget LM Ericsson and that both "Ericsson" and the figure "///" are important features of the trade names of Telefonaktiebolaget LM Ericsson. Nothing contained in these terms and conditions shall be deemed to grant Licensee any right, title or interest in the word "Ericsson" or the figure "///". No delay or omission by Ericsson to exercise any right or power shall impair any such right or power to be construed to be a waiver thereof. Consent by Ericsson to, or waiver of, a breach by the Licensee shall not constitute consent to, waiver of, or excuse for any other different or subsequent breach.\
This SLA shall be governed by the substantive law of Sweden. Any dispute, controversy or claim arising out of or in connection with this SLA, or the breach, termination or invalidity thereof, shall be submitted to the exclusive jurisdiction of the Swedish Courts.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 uthash.h\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 uthash.h is made available under the following revised BSD license.\
Copyright \'a9 2003-2010, Troy D. Hanson\'a0{\field{\*\fldinst{HYPERLINK "http://uthash.sourceforge.net/"}}{\fldrslt http://uthash.sourceforge.net}}\'a0All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 basisu/lodepng.[ch]\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 Copyright (c) 2005-2019 Lode Vandevenne\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This notice may not be removed or altered from any source distribution.\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Load Tests Exceptions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 icons/\{ios/CommonIcons*,mac,win\}/ktx_\{app,document\}.*\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 These KTX application and document icons are \'a9 & \'99 The Khronos Group, Inc. and may not be used without specific prior written permission from The Khronos Group, except that the ktx_app icon may be distributed in a Derived Work as the icon for the\'a0
\f1 glloadtests
\f0 \'a0and\'a0
\f1 vkloadtests
\f0 applications.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 other_include/SDL2/*\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 These files are part of the SDL2 source distributed by the [SDL project] ({\field{\*\fldinst{HYPERLINK "http://libsdl.org/"}}{\fldrslt http://libsdl.org}}) under the terms of the [zlib license] ({\field{\*\fldinst{HYPERLINK "http://www.zlib.net/zlib_license.html"}}{\fldrslt http://www.zlib.net/zlib_license.html}}).\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 other_include/glm\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 OpenGL Mathematics is licensed under the\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/g-truc/glm/blob/master/manual.md#section0"}}{\fldrslt Happy Bunny (Modified MIT) License}}\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 testimages/hi_mark\{,_sq\}.ktx\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 The HI logo textures are \'a9 & \'99 HI Corporation and are provided for use only in testing the KTX loader. Any other use requires specific prior written permission from HI. Furthermore the name HI may not be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \{VulkanMeshLoader,vulkantextoverlay\}.hpp, vulkandebug.*\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 Copyright \'a9 2016 Sascha Willems -\'a0{\field{\*\fldinst{HYPERLINK "http://www.saschawillems.de/"}}{\fldrslt www.saschawillems.de}}\
\{VulkanMeshLoader,vulkantextoverlay\}.hpp and vulkandebug.* are licensed under the\'a0{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/MIT"}}{\fldrslt MIT license}}\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Other Test Exceptions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 gtest\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 Copyright 2006, Google Inc. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}