{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh13180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 This will install the following:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1 \cf2    \uc0\u9642 
\f0 	ktx - Unified front end for the KTX tool suite:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}create - Create KTX v2 files.\
{\listtext	\uc0\u8259 	}compare - Compare KTX v2 files.\
{\listtext	\uc0\u8259 	}deflate - Apply Zstd or ZLIB compression to a KTX v2 file.\
{\listtext	\uc0\u8259 	}encode - Encode a KTX v2 file to Basis Universal or ASTC.\
{\listtext	\uc0\u8259 	}extract - Extract an image from a KTX v2 file.\
{\listtext	\uc0\u8259 	}info - Display info about a KTX file.\
{\listtext	\uc0\u8259 	}transcode - Transcode a KTX v2 file.\
{\listtext	\uc0\u8259 	}validate - Validate a KTX v2 file.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f1 \cf2    \uc0\u9642 
\f0 	Legacy tools which will be removed in the next release:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}ktx2check - Check KTX v2 files for validity.\
{\listtext	\uc0\u8259 	}ktxinfo - Print info about a KTX file in human-readable form.\
{\listtext	\uc0\u8259 	}ktx2ktx2 - Convert a KTX v1 file to a KTX v2 file.\
{\listtext	\uc0\u8259 	}ktxsc - Supercompress a KTX v2 file.\
{\listtext	\uc0\u8259 	}toktx - Create a KTX v1 or v2 file from .jpg, .png or Netpbm images.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
By clicking the 
\f2\i Customize
\f0\i0  button at the bottom of the 
\f3\b Installation Type
\f0\b0  screen you can add installation of the resources needed for developing applications using the KTX library.}