{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh13180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 This will install the following KTX tools:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}ktx2check - Check KTX v2 files for validity.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ktxinfo - Print info about a KTX file in human-readable form.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ktx2ktx2 - Convert a KTX v1 file to a KTX v2 file.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ktxsc - Supercompress a KTX v2 file.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}toktx - Create a KTX v1 or v2 file from .jpg, .png or Netpbm images.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
By clicking the 
\f2\i Customize
\f0\i0  button at the bottom of the 
\f3\b Installation Type
\f0\b0  screen you can add installation of the resources needed for developing applications using the KTX library.}